# Root dir of an app
root_dir=/home/svyatoslav/projects/git-proj/system-health-deamon/

# Dameon file location paths from root dir
pid_path=source/tmp/daemon.pid
output_log=source/tmp/output.log
error_log=source/tmp/error.log
