# Root dir of an app
root_dir=/home/svyatoslav/code/git-proj/system-health-deamon/

# Dameon file location paths from root dir
pid_path=source/tmp/daemon.pid_path
output_log=source/tmp/output.log
error_log=source/tmp/error.log
